#
# Variables
#
port=5060
debug=7
fork=no
log_stderror=yes
children=4

disable_tcp=no
auto_aliases=no

dns=no
rev_dns=no
disable_dns_blacklist=yes
dns_try_ipv6=yes

mpath="/usr/lib/opensips/modules/"

#
# Modules
#

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "uri.so"
loadmodule "textops.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"

# loadmodule "rest_client.so"
loadmodule "json.so"
loadmodule "httpd.so"
loadmodule "mi_json.so"

#
# Routes
#

route {
  route(assertions);

  exit;
}

route[assertions] {
  xlog("L_DBG","Request received from $si:$sp :\n$mb\n");
  if (msg:len >=  max_len ) {
    sl_send_reply("513", "Message too big");
    exit;
  };
  if( !mf_process_maxfwd_header("10") ) {
    sl_send_reply("483","Too Many Hops");
    exit;
  }
}
